# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=students

# Configuraci칩n del servidor
PORT=3000

# Configuraci칩n de Nodemailer
EMAIL_USER=tuemail@gmail.com
EMAIL_PASSWORD=contrase침a_de_aplic
